,,dXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
Xd,,dXMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMXd,,dXMMN0kdolcc::::cclodkOKNWMMMMMMMM
MMMWK:.'dX0:                 .':lxKNMMMM
MNOl,.   'dOo'                    .,lkXW
l'         'oOo'                      'l
c.           'dOo'                     :
Nx.            'oOo'                 .xN
MW0:             'oOko'             :0WM
MMMNx.             ':oOo'         .xNMMM
MMMMWKc.              'oOo'     .cKWMMMM
MMMMMMNx'               'oOd'  'xNMMMMMM
MMMMMMMMKc.               'oOxdKMMMMMMMM
MMMMMMMMMNx'                'dXMMMMMMMMM
MMMMMMMMMMWKc.            .:l,,dXWMMMMMM
MMMMMMMMMMMMNk'          'kNMXd,,dXMMMMM
MMMMMMMMMMMMMMKl.      .cKMMMMMXd,,dXMMM
MMMMMMMMMMMMMMMWk,    'kWMMMMMMMMXd,,dXM
MMMMMMMMMMMMMMMMMXo;;oXMMMMMMMMMMMMXd,,d
MMMMMMMMMMMMMMMMMMWNNWMMMMMMMMMMMMMMM0:.