    MMMMWXOoc,''',,,,,,''',coOXWMMMM
  MMMMXkc'';lxOKXNWWWWNXKOxl;''ckXMMMM
 MMMXd,.:xKWMMMMMMMMMMMMMMMMWKx:.,dXMMM
 MNk,.c0WMMMMMMMMMMMMMMMMMMMMMMW0c.,kNM
MXl.,OWMMMMMMMMMMMMMMMMMMMMMMMMMMWO,.lXM
Xc.:KMMMMMMMNkkXMMMMMMMMXkkNMMMMMMMK:.cX
o.;KMMMMMMWk;  ,xNMMMMNx,  ;kWMMMMMMK;.o
..kWMMMMMMWk,    ,xKKx,    ,kWMMMMMMMk..
 ;XMMMMMMMMMNx;    ..    ,xNMMMMMMMMMX; 
 cNMMMMMMMMMMMNo.      .oNMMMMMMMMMMMNc 
 :NMMMMMMMMMMNk,        ,xNMMMMMMMMMMN: 
.'0MMMMMMMMXx,    ,cc,    ,xXMMMMMMMM0'.
:.oNMMMMMMNd.   ,xNMMNx,   .dNMMMMMMNo.:
O'.xWMMMMMMNx;;xNMMMMMMNx;;xNMMMMMMWx.'O
Wk'.dNMMMMMMMWWMMMMMMMMMMWWMMMMMMMNd.'kW
MW0;.:0WMMMMMMMMMMMMMMMMMMMMMMMMW0:.;0WM
 MMXd'.cONMMMMMMMMMMMMMMMMMMMMNOc.'dXMM
 MMMWXd;.,lkKWMMMMMMMMMMMMWKkl,.;dXWMMM
  MMMMMN0d:,,;:lodxxxxdol:;',:o0NMMMMM
    MMMMMMWKxc,.        .,cxKWMMMMMM