......ckXNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
;;'....:oxkOOkkkkkkkkkkkkkkkkkkkkkkkOO0K
00kd:................................,:c
MMWXx:.                              .,:
MMMWKkc.                            .,ok
MMMMWXk:.                          .,o0N
MMMMMWKx:.                        .;d0NM
MMMMMMWKx:.                      .;dKWWM
MMMMMMMWKd,.                    .:xKWMMM
MMMMMMMWXx;.                 ..'ckXWMMMM
MMMMMMWXOc...';:ccccccccccccclok0NWMMMMM
MMMMMWXkc'..;ok00000000000000KKXXNNWWMMM
MMMMMWKd;. .':clllllllllllllllllllokKNWM
MMMMMWXko;...................'''.';oOXWM
MMMMMMWN0xl:::clllllllllllllcc::::lxKNWM
MMMMMMWX0xlclokKXNNNNNNNNNNX0xoccox0NWMM
MMMMMWXkl,...'lOXWMMMMMMMMWKd:'...,o0NWM
MMMMMWKd;.   .;xKNMMMMMMMMW0l'.   .cONWM
MMMMMWXOo:...;oOXWMMMMMMMMWKxc,..':xKWMM
MMMMMMWXOd:;:oOXWMMMMMMMMMMNKkl:;lx0NMMM
-------------PAPER APP STORE------------
-----------------BOOTING----------------